{

  "scripts": {
    "gen:icons": "pwa-asset-generator ./brand/logo.svg ./docs/assets --manifest ./docs/manifest.webmanifest --index ./docs/index.html --path . --padding 8% --background #111827",
    "gen:og": "node scripts/generate-og.mjs",
    "gen:assets": "npm run gen:icons && npm run gen:og"
  },
  "devDependencies": {
    "pwa-asset-generator": "^8.1.2",
    "sharp": "^0.34.5"
  }
}
